{
  "name": "ee",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "7cb7e246fd23672429db603c0077dc79",
      "css": "mail-circled",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    }
  ]
}